SaferThanLight/MainWindow.xaml

<Window x:Class="SaferThanLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SaferThanLight" Height="750" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Style TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#A0A0A0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="10"/>
            </Style.Setters>
        </Style>
        <Style TargetType="DataGridRow">
            <Style.Setters>
                <Setter Property="Background" Value="#101010"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#202020"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#202040"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CenteredTextBlock" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="CenteredCheckBox" TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="SaveButton" Grid.Row="0" Grid.Column="0" Background="SpringGreen" Click="SaveButton_Click">Save</Button>
        <Button x:Name="OverwriteButton" Grid.Row="0" Grid.Column="1" Background="Khaki" Click="OverwriteButton_Click">Overwrite</Button>
        <Button x:Name="LoadButton" Grid.Row="0" Grid.Column="2" Background="Aqua" Click="LoadButton_Click">Load</Button>
        <Button x:Name="DeleteButton" Grid.Row="0" Grid.Column="3" Background="Salmon" Click="DeleteButton_Click">Delete</Button>
        <DataGrid
                x:Name="FileGrid"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Background="#202020"
                ColumnWidth="*"
                ItemsSource="{Binding Path=SaveFiles}"
                SelectionUnit="FullRow"
                AutoGenerateColumns="False"
                CanUserDeleteRows="False"
                CanUserAddRows="False"
                HeadersVisibility="Column"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Date, Mode=OneWay}" Width="220" Header="Date"/>
                <DataGridTextColumn Binding="{Binding Path=Type, Mode=OneWay}" Width="100" Header="Type"/>
                <DataGridTextColumn Binding="{Binding Path=Layout, Mode=OneWay}" Width="45" Header="Layout" ElementStyle="{StaticResource CenteredTextBlock}"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=Advanced, Mode=OneWay}" Width="40" Header="Adv." ElementStyle="{StaticResource CenteredCheckBox}"/>
                <DataGridTextColumn Binding="{Binding Path=Difficulty, Mode=OneWay}" Width="70" Header="Difficulty"/>
                <DataGridTextColumn Binding="{Binding Path=Sector, Mode=OneWay}" Width="45" Header="Sector" ElementStyle="{StaticResource CenteredTextBlock}"/>
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
